#!/bin/sh
#
# momd - Dynamic control of virtualized system resources
#
# chkconfig:   - 98 2
# description: Memory Overcommitment Manager - Dynamic control of virtualized \
# system resources

### BEGIN INIT INFO
# Provides: mom
# Required-Start: libvirtd
# Required-Stop: libvirtd
# Should-Start: 
# Should-Stop: 
# Default-Start: 
# Default-Stop: 0 1 2 6
# Short-Description: Memory Overcommitment Manager
# Description: Dynamic control of virtualized system resources
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/sbin/momd"
prog="momd"
config="/etc/momd.conf"

lockfile=/var/lock/subsys/$prog
pidfile=/var/run/momd.pid

start() {
    [ -x $exec ] || exit 5
    if [ ! -f $config ]; then
        echo "MOMd is not yet configured!  Missing configuration file in $config"
        exit 6
    fi
    echo -n $"Starting $prog: "
    daemon $exec -c $config -d --pid-file $pidfile
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    # stop it here, often "killproc $prog"
    killproc $prog
    retval=$?
    [ $retval -eq 0 ] && rm -f $lockfile
    echo
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
