[main]
# The wake up frequency of the main daemon (in seconds)
main-loop-interval: 5

# The data collection interval for host statistics (in seconds)
host-monitor-interval: 5

# The data collection interval for guest statistics (in seconds)
guest-monitor-interval: 5

# The wake up frequency of the guest manager (in seconds).  The guest manager
# sets up monitoring and control for newly-created guests and cleans up after
# deleted guests.
guest-manager-interval: 5

# The wake up frequency of the policy engine (in seconds).  During each
# interval the policy engine evaluates the policy and passes the results
# to each enabled controller plugin.
policy-engine-interval: 10

# A comma-separated list of Controller plugins to enable
controllers: Balloon, KSM

# Sets the maximum number of statistic samples to keep for the purpose of
# calculating moving averages.
sample-history-length: 10

# The URI to use when connecting to this host's libvirt interface.  If this is
# left blank then the system default URI is used.
libvirt-hypervisor-uri: 

# Set this to an existing, writable directory to enable plotting.  For each
# invocation of the program a subdirectory momplot-NNN will be created where NNN
# is a sequence number.  Within that directory, tab-delimited data files will be
# created and updated with all data generated by the configured Collectors.
plot-dir: 

# Activate the RPC server on the designated port (-1 to disable).  RPC is
# disabled by default until authentication is added to the protocol.
rpc-port: -1

# At startup, load a policy from the given file.  If empty, no policy is loaded
policy:

[logging]
# Set the destination for program log messages.  This can be either 'stdio' or
# a filename.  When the log goes to a file, log rotation will be done
# automatically.
log: stdio

# Set the logging verbosity level.  The following levels are supported:
# 5 or debug:     Debugging messages
# 4 or info:      Detailed messages concerning normal program operation
# 3 or warn:      Warning messages (program operation may be impacted)
# 2 or error:     Errors that severely impact program operation
# 1 or critical:  Emergency conditions
# This option can be specified by number or name.
verbosity: info

#log: /var/log/mom.log
## The following two variables are used only when logging is directed to a file.
# Set the maximum size of a log file (in bytes) before it is rotated.
#max-bytes: 2097152
# Set the maximum number of rotated logs to retain.
#backup-count: 5

[host]
# A comma-separated list of Collector plugins to use for Host data collection.
collectors: HostMemory, HostKSM

[guest]
# A comma-separated list of Collector plugins to use for Guest data collection.
collectors: GuestQemuProc, GuestLibvirt

# Collector-specific configuration for GuestQemuAgent
[Collector: GuestQemuAgent]
# Set the base path where the host-side sockets for guest communication can be
# found.  The GuestQemuAgent Collector will try to open files with the following
# names:
#   <socket_path>/va-<guest-name>-virtio.sock - for virtio serial
#   <socket_path>/va-<guest-name>-isa.sock - for isa serial
socket_path: /var/lib/libvirt/qemu

# Helper program to convert guest names to IP addresses.  This is only used by
# the GuestNetworkDaemon Collector.  See doc/name-to-ip for an example.
#name-to-ip-helper: doc/name-to-ip
